<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <name>FlyJob</name>
    <description>Job search platform</description>

    <licenses>
        <license>
            <name>Rock General Public License v3.0</name>
            <url>https://www.github.com/l00pss/licenses</url>
        </license>
    </licenses>

    <organization>
        <name>FlyJob</name>
    </organization>

    <developers>
        <developer>
            <name>Vugar Mammadli</name>
            <email>mammadli.vugar@hotmail.com</email>
            <organization>FlyJob</organization>
            <organizationUrl>https://www.github.com/flyjob</organizationUrl>
        </developer>
    </developers>

    <groupId>az.rock</groupId>
    <artifactId>flyjob</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>api-gateway</module>
        <module>discovery-service</module>
        <module>config-service</module>
        <module>auth-service</module>
        <module>job-seeker-service</module>
        <module>stream-service</module>
        <module>library</module>
        <module>vacancy-command-service</module>
        <module>vacancy-query-service</module>
        <module>vacancy-sync-service</module>
        <module>notification-service</module>
        <module>payment-service</module>
        <module>article-command-service</module>
        <module>article-sync-service</module>
        <module>article-query-service</module>
        <module>interview-service</module>
        <module>authorization-service</module>
        <module>rapid-log-service</module>
        <module>image-processor-service</module>
    </modules>

    <properties>
        <java.version>17</java.version>
        <postgresql.version>42.6.0</postgresql.version>
        <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>

        <twitter4j.version>4.0.7</twitter4j.version>

        <lombok.version>1.18.22</lombok.version>

        <spring-boot.version>3.0.4</spring-boot.version>
        <spring-kafka.version>2.8.6</spring-kafka.version>
        <spring-retry.version>1.3.3</spring-retry.version>
        <spring-cloud.version>4.0.1</spring-cloud.version>
        <spring-cloud-dependencies.version>2021.0.3</spring-cloud-dependencies.version>
        <spring-cloud-starter-circuitbreaker-reactor-resilience4j.version>2.1.3
        </spring-cloud-starter-circuitbreaker-reactor-resilience4j.version>
        <spring-cloud-starter-zipkin.version>2.2.8.RELEASE</spring-cloud-starter-zipkin.version>

        <elastic.version>7.17.4</elastic.version>

        <springdoc-openapi-ui.version>1.6.9</springdoc-openapi-ui.version>

        <kafka-streams.version>3.2.0</kafka-streams.version>
        <kafka-clients.version>3.2.0</kafka-clients.version>
        <kafka-avro-serializer.version>7.1.1</kafka-avro-serializer.version>
        <kafka-streams-avro-serde.version>7.1.1</kafka-streams-avro-serde.version>
        <avro.version>1.11.0</avro.version>

        <micrometer-registry-prometheus.version>1.9.0</micrometer-registry-prometheus.version>

        <logstash-logback-encoder.version>7.2</logstash-logback-encoder.version>
        <liquibase.version>4.22.0</liquibase.version>

    </properties>


    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.0.4</version>
        <relativePath/>
    </parent>


    <repositories>

        <repository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/milestone</url>
        </repository>
        <repository>
            <id>maven-central</id>
            <name>Maven Central</name>
            <url>https://repo.maven.apache.org/maven2/</url>
        </repository>
        <repository>
            <id>confluent</id>
            <url>https://packages.confluent.io/maven/</url>
        </repository>
    </repositories>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.grpc</groupId>
                <artifactId>grpc-netty</artifactId>
                <version>1.16.1</version>
            </dependency>
            <dependency>
                <groupId>io.grpc</groupId>
                <artifactId>grpc-protobuf</artifactId>
                <version>1.16.1</version>
            </dependency>
            <dependency>
                <groupId>io.grpc</groupId>
                <artifactId>grpc-stub</artifactId>
                <version>1.16.1</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.kafka</groupId>
                <artifactId>spring-kafka</artifactId>
                <version>3.0.4</version>
            </dependency>
            <dependency>
                <groupId>org.apache.kafka</groupId>
                <artifactId>kafka-clients</artifactId>
                <version>3.0.1</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate.orm</groupId>
                <artifactId>hibernate-spatial</artifactId>
                <version>6.2.4.Final</version>
            </dependency>
            <dependency>
                <groupId>com.maxmind.geoip2</groupId>
                <artifactId>geoip2</artifactId>
                <version>2.8.0</version>
            </dependency>

            <dependency>
                <groupId>org.liquibase</groupId>
                <artifactId>liquibase-core</artifactId>
                <version>${liquibase.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-openfeign</artifactId>
                <version>3.1.5</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-netflix-eureka-server</artifactId>
                <version>4.0.0</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
                <version>3.1.5</version>
            </dependency>

            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-api</artifactId>
                <version>0.11.5</version>
            </dependency>
            <dependency>
                <groupId>javax.xml.bind</groupId>
                <artifactId>jaxb-api</artifactId>
                <version>2.3.1</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>2022.0.1</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>
<!--            <dependency>-->
<!--                <groupId>org.springframework.boot</groupId>-->
<!--                <artifactId>spring-boot-starter-test</artifactId>-->
<!--                <version>${spring-boot.version}</version>-->
<!--                <scope>test</scope>-->
<!--                <exclusions>-->
<!--                    <exclusion>-->
<!--                        <groupId>org.junit.vintage</groupId>-->
<!--                        <artifactId>junit-vintage-engine</artifactId>-->
<!--                    </exclusion>-->
<!--                </exclusions>-->
<!--            </dependency>-->


            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-gateway</artifactId>
                <version>4.0.3</version>
            </dependency>


            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-config-server</artifactId>
                <version>${spring-cloud.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-config</artifactId>
                <version>${spring-cloud.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-loadbalancer</artifactId>
                <version>${spring-cloud.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-zipkin</artifactId>
                <version>${spring-cloud-starter-zipkin.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-security</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>

<!--            <dependency>-->
<!--                <groupId>org.springframework.kafka</groupId>-->
<!--                <artifactId>spring-kafka</artifactId>-->
<!--                <version>${spring-kafka.version}</version>-->
<!--            </dependency>-->

            <dependency>
                <groupId>org.springframework.retry</groupId>
                <artifactId>spring-retry</artifactId>
                <version>${spring-retry.version}</version>
            </dependency>

<!--            <dependency>-->
<!--                <groupId>org.springframework.boot</groupId>-->
<!--                <artifactId>spring-boot-starter-data-redis-reactive</artifactId>-->
<!--                <version>${spring-boot.version}</version>-->
<!--            </dependency>-->

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-webflux</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>

<!--            <dependency>-->
<!--                <groupId>org.springframework.boot</groupId>-->
<!--                <artifactId>spring-boot-starter-data-elasticsearch</artifactId>-->
<!--                <version>${spring-boot.version}</version>-->
<!--            </dependency>-->

            <dependency>
                <groupId>org.twitter4j</groupId>
                <artifactId>twitter4j-stream</artifactId>
                <version>${twitter4j.version}</version>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.apache.avro</groupId>
                <artifactId>avro</artifactId>
                <version>${avro.version}</version>
            </dependency>

            <dependency>
                <groupId>org.elasticsearch</groupId>
                <artifactId>elasticsearch</artifactId>
                <version>${elastic.version}</version>
            </dependency>

            <dependency>
                <groupId>org.elasticsearch.client</groupId>
                <artifactId>elasticsearch-rest-high-level-client</artifactId>
                <version>${elastic.version}</version>
            </dependency>

<!--            <dependency>-->
<!--                <groupId>org.springdoc</groupId>-->
<!--                <artifactId>springdoc-openapi-ui</artifactId>-->
<!--                <version>${springdoc-openapi-ui.version}</version>-->
<!--            </dependency>-->

<!--            <dependency>-->
<!--                <groupId>io.confluent</groupId>-->
<!--                <artifactId>kafka-avro-serializer</artifactId>-->
<!--                <version>${kafka-avro-serializer.version}</version>-->
<!--                <exclusions>-->
<!--                    <exclusion>-->
<!--                        <groupId>org.slf4j</groupId>-->
<!--                        <artifactId>slf4j-log4j12</artifactId>-->
<!--                    </exclusion>-->
<!--                    <exclusion>-->
<!--                        <groupId>log4j</groupId>-->
<!--                        <artifactId>log4j</artifactId>-->
<!--                    </exclusion>-->
<!--                    <exclusion>-->
<!--                        <groupId>io.swagger</groupId>-->
<!--                        <artifactId>swagger-annotations</artifactId>-->
<!--                    </exclusion>-->
<!--                    <exclusion>-->
<!--                        <groupId>io.swagger</groupId>-->
<!--                        <artifactId>swagger-core</artifactId>-->
<!--                    </exclusion>-->
<!--                </exclusions>-->
<!--            </dependency>-->

<!--            <dependency>-->
<!--                <groupId>io.confluent</groupId>-->
<!--                <artifactId>kafka-streams-avro-serde</artifactId>-->
<!--                <version>${kafka-streams-avro-serde.version}</version>-->
<!--            </dependency>-->

<!--            <dependency>-->
<!--                <groupId>org.apache.kafka</groupId>-->
<!--                <artifactId>kafka-streams</artifactId>-->
<!--                <version>${kafka-streams.version}</version>-->
<!--            </dependency>-->

            <dependency>
                <groupId>org.apache.kafka</groupId>
                <artifactId>kafka-clients</artifactId>
                <version>${kafka-clients.version}</version>
            </dependency>

            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>${postgresql.version}</version>
            </dependency>

<!--            <dependency>-->
<!--                <groupId>io.micrometer</groupId>-->
<!--                <artifactId>micrometer-registry-prometheus</artifactId>-->
<!--                <version>${micrometer-registry-prometheus.version}</version>-->
<!--            </dependency>-->

<!--            <dependency>-->
<!--                <groupId>net.logstash.logback</groupId>-->
<!--                <artifactId>logstash-logback-encoder</artifactId>-->
<!--                <version>${logstash-logback-encoder.version}</version>-->
<!--            </dependency>-->

            <dependency>
                <groupId>javax.annotation</groupId>
                <artifactId>javax.annotation-api</artifactId>
                <version>1.3.2</version>
            </dependency>

            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>4.5.13</version>
            </dependency>

            <dependency>
                <groupId>org.json</groupId>
                <artifactId>json</artifactId>
                <version>20211205</version>
            </dependency>


            <!-- Libraries - START -->
            <dependency>
                <groupId>az.rock.lib</groupId>
                <artifactId>rock-exception</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>az.rock.lib</groupId>
                <artifactId>rock-domain</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- Libraries - END -->

            <!-- Auth Module Dep - START -->


            <dependency>
                <groupId>az.rock.flyjob.auth</groupId>
                <artifactId>auth-domain-presentation</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>az.rock.flyjob.auth</groupId>
                <artifactId>auth-domain-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>az.rock.flyjob</groupId>
                <artifactId>auth-dfs</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>az.rock.flyjob.auth</groupId>
                <artifactId>auth-presentation</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>az.rock.flyjob.auth</groupId>
                <artifactId>auth-spec</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>az.rock.flyjob.auth</groupId>
                <artifactId>auth-data-access</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>az.rock.flyjob.auth</groupId>
                <artifactId>auth-messaging</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- Auth Module Dep - END-->
        </dependencies>
    </dependencyManagement>

    <dependencies></dependencies>

    <pluginRepositories>
        <pluginRepository>
            <id>spring-snapshots</id>
            <url>https://repo.spring.io/snapshot</url>
        </pluginRepository>
        <pluginRepository>
            <id>spring-milestones</id>
            <url>https://repo.spring.io/milestone</url>
        </pluginRepository>
    </pluginRepositories>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>2.7.3</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>