<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>az.rock</groupId>
    <artifactId>flyjob</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>api-gateway</module>
        <module>discovery-service</module>
        <module>config-service</module>
        <module>auth-service</module>
        <module>user-service</module>
        <module>job-seeker-service</module>
        <module>employer-service</module>
        <module>vacancy-command-service</module>
        <module>vacancy-query-service</module>
        <module>vacancy-sync-service</module>
        <module>library</module>
        <module>payment-service</module>
        <module>notification-service</module>
        <module>library/spring-ms</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    
</project>