<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>az.rock.flyjob</groupId>
        <artifactId>auth-service</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>az.rock.flyjob.auth</groupId>
    <artifactId>auth-container</artifactId>


    <dependencies>
        <dependency>
            <groupId>az.rock.flyjob.auth</groupId>
            <artifactId>auth-presentation</artifactId>
        </dependency>
        <dependency>
            <groupId>az.rock.flyjob.auth</groupId>
            <artifactId>auth-spec</artifactId>
        </dependency>
        <dependency>
            <groupId>az.rock.flyjob.auth</groupId>
            <artifactId>auth-data-access</artifactId>
        </dependency>
        <dependency>
            <groupId>az.rock.flyjob.auth</groupId>
            <artifactId>auth-domain-core</artifactId>
        </dependency>
        <dependency>
            <groupId>az.rock.flyjob.auth</groupId>
            <artifactId>auth-domain-presentation</artifactId>
        </dependency>
        <dependency>
            <groupId>az.rock.flyjob.auth</groupId>
            <artifactId>auth-messaging</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-config</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
        </dependency>

        <dependency>
            <groupId>az.rock.spring</groupId>
            <artifactId>rock-spring-ms-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
        </dependency>

        <dependency>
            <groupId>az.rock.lib</groupId>
            <artifactId>rock-exception</artifactId>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>

        </plugins>
    </build>
</project>