<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.intellibucket.flyjob.ws</groupId>
        <artifactId>image-processor-service</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>ip-container</artifactId>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

<!--    <dependencyManagement>-->
<!--        <dependencies>-->
<!--            <dependency>-->
<!--                <groupId>com.intellibucket.flyjob.ws</groupId>-->
<!--                <artifactId>ip-dfs</artifactId>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>com.intellibucket.flyjob.ws</groupId>-->
<!--                <artifactId>ip-domain-core</artifactId>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>com.intellibucket.flyjob.ws</groupId>-->
<!--                <artifactId>ip-domain-presentation</artifactId>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>com.intellibucket.flyjob.ws</groupId>-->
<!--                <artifactId>ip-messaging</artifactId>-->
<!--            </dependency>-->
<!--        </dependencies>-->
<!--    </dependencyManagement>-->
    <dependencies>
        <dependency>
            <groupId>com.intellibucket.flyjob.ws</groupId>
            <artifactId>ip-dfs</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.intellibucket.flyjob.ws</groupId>
            <artifactId>ip-domain-core</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.intellibucket.flyjob.ws</groupId>
            <artifactId>ip-domain-presentation</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.intellibucket.flyjob.ws</groupId>
            <artifactId>ip-messaging</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>az.rock.spring</groupId>
            <artifactId>rock-spring-ms-core</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-config</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-logging</artifactId>
            <version>3.1.1</version>
        </dependency>

    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>