<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <parent>
        <groupId>az.rock</groupId>
        <artifactId>flyjob</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.intellibucket.flyjob.company</groupId>
    <artifactId>company-query-service</artifactId>
    <modules>
        <module>company-query-data-access</module>
        <module>company-query-application</module>
        <module>company-query-domain</module>
        <module>company-query-messaging</module>
        <module>company-query-container</module>
    </modules>
    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>