{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "type": "text",
      "version": 270,
      "versionNonce": 2093170210,
      "isDeleted": false,
      "id": "c-XSVRSHC845Ys044ansG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -395.8247833903863,
      "y": 14.463305770067791,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 508.1333312988281,
      "height": 102.86298997018129,
      "seed": 1252367515,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690288911630,
      "link": null,
      "locked": false,
      "fontSize": 82.29039197614503,
      "fontFamily": 1,
      "text": "Auth Service",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Auth Service",
      "lineHeight": 1.25,
      "baseline": 72
    },
    {
      "type": "rectangle",
      "version": 650,
      "versionNonce": 757504539,
      "isDeleted": false,
      "id": "GLdqQ_6vzgBFlBwkyv25F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -509.9249333569027,
      "y": 917.2948917536645,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "width": 359,
      "height": 350,
      "seed": 630391125,
      "groupIds": [
        "I7zKt0vQzAlI0zmvEP3Uw",
        "vOdqMyr4SIAgTLbCre9Sg"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "GuEU9dcsE3VeZl1Elb5FQ",
          "type": "arrow"
        },
        {
          "id": "6hgdsfmIHfd9koOb6njFc",
          "type": "arrow"
        }
      ],
      "updated": 1686741472205,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 826,
      "versionNonce": 367526875,
      "isDeleted": false,
      "id": "DQUWgghaGnWBGI3T3XDAM",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -484.4249333569027,
      "y": 953.2948917536645,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "width": 111,
      "height": 294,
      "seed": 686541531,
      "groupIds": [
        "I7zKt0vQzAlI0zmvEP3Uw",
        "vOdqMyr4SIAgTLbCre9Sg"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "OUSvySS1ae0CTrD1UhDdO",
          "type": "arrow"
        }
      ],
      "updated": 1686740660526,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 897,
      "versionNonce": 527366997,
      "isDeleted": false,
      "id": "N3xi1PQTG2HFQ6QPVtHLi",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -290.4249333569027,
      "y": 952.2948917536645,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffc9c9",
      "width": 111,
      "height": 296,
      "seed": 191869691,
      "groupIds": [
        "I7zKt0vQzAlI0zmvEP3Uw",
        "vOdqMyr4SIAgTLbCre9Sg"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "OUSvySS1ae0CTrD1UhDdO",
          "type": "arrow"
        },
        {
          "id": "6hgdsfmIHfd9koOb6njFc",
          "type": "arrow"
        }
      ],
      "updated": 1686740660526,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 412,
      "versionNonce": 261148795,
      "isDeleted": false,
      "id": "1y8-3DxXYOmtylkNTCFaV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -400.5082654186703,
      "y": 923.7948917536645,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 156.23333740234375,
      "height": 25,
      "seed": 1037311413,
      "groupIds": [
        "vOdqMyr4SIAgTLbCre9Sg"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1686740660526,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "auth-application",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "auth-application",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 557,
      "versionNonce": 1183078031,
      "isDeleted": false,
      "id": "B7FZe-nmAgw08AMhhgXl-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -446.0416020580746,
      "y": 957.7948917536645,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 32.266666412353516,
      "height": 19.06565303535841,
      "seed": 1699397909,
      "groupIds": [
        "vOdqMyr4SIAgTLbCre9Sg"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690355091079,
      "link": null,
      "locked": false,
      "fontSize": 15.252522428286726,
      "fontFamily": 1,
      "text": "spec",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "spec",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 634,
      "versionNonce": 326983137,
      "isDeleted": false,
      "id": "MuKYElHYsUjf64ADw8t7B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -280.50826827969325,
      "y": 959.7620652359852,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93.96666717529297,
      "height": 19.06565303535841,
      "seed": 1749501685,
      "groupIds": [
        "vOdqMyr4SIAgTLbCre9Sg"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690355091079,
      "link": null,
      "locked": false,
      "fontSize": 15.252522428286726,
      "fontFamily": 1,
      "text": "presentation",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "presentation",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 1078,
      "versionNonce": 580196305,
      "isDeleted": false,
      "id": "OUSvySS1ae0CTrD1UhDdO",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -369.9249333569027,
      "y": 1084.2948917536646,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "width": 78,
      "height": 0,
      "seed": 1976193627,
      "groupIds": [
        "vOdqMyr4SIAgTLbCre9Sg"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687341776601,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "DQUWgghaGnWBGI3T3XDAM",
        "focus": -0.10884353741496598,
        "gap": 3.5
      },
      "endBinding": {
        "elementId": "N3xi1PQTG2HFQ6QPVtHLi",
        "focus": 0.10810810810810811,
        "gap": 1.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          78,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 342,
      "versionNonce": 1155831611,
      "isDeleted": false,
      "id": "t33BeveycPYfXPC3ESatl",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -473.25826465573084,
      "y": 1031.2948917536644,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 83.73332977294922,
      "height": 20.000000000000007,
      "seed": 903493339,
      "groupIds": [
        "I7zKt0vQzAlI0zmvEP3Uw",
        "vOdqMyr4SIAgTLbCre9Sg"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1686741444692,
      "link": null,
      "locked": false,
      "fontSize": 16.000000000000007,
      "fontFamily": 1,
      "text": "private-api",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "private-api",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 379,
      "versionNonce": 87154549,
      "isDeleted": false,
      "id": "--u9FInWp_-JpQj5JFHPJ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -467.67493335690267,
      "y": 1061.2948917536646,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 69.5,
      "height": 20.000000000000007,
      "seed": 1612354005,
      "groupIds": [
        "wSW8x7t2LVEsRWpzATest",
        "vOdqMyr4SIAgTLbCre9Sg"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1686740660526,
      "link": null,
      "locked": false,
      "fontSize": 16.000000000000007,
      "fontFamily": 1,
      "text": "public-api",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "public-api",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 372,
      "versionNonce": 1522519541,
      "isDeleted": false,
      "id": "yxhngmt3ThesuT378LO44",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -276.7915982433773,
      "y": 1033.2948917536646,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 83.73332977294922,
      "height": 20.000000000000007,
      "seed": 1224155387,
      "groupIds": [
        "YACiZv-oKD593NTTtRz_h",
        "vOdqMyr4SIAgTLbCre9Sg"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1686741444692,
      "link": null,
      "locked": false,
      "fontSize": 16.000000000000007,
      "fontFamily": 1,
      "text": "private-api",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "private-api",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 404,
      "versionNonce": 1527785685,
      "isDeleted": false,
      "id": "FzWtblz0toMcc_zxBb3Db",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -270.6749333569028,
      "y": 1062.2948917536646,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 69.5,
      "height": 20.000000000000007,
      "seed": 770388891,
      "groupIds": [
        "CsAzw3EU7Aknf3P8wDHlj",
        "vOdqMyr4SIAgTLbCre9Sg"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1686740660526,
      "link": null,
      "locked": false,
      "fontSize": 16.000000000000007,
      "fontFamily": 1,
      "text": "public-api",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "public-api",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 424,
      "versionNonce": 1006844667,
      "isDeleted": false,
      "id": "_z7AriG6NmH5Ztc8KgNGU",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -274.57493488278163,
      "y": 1092.2948917536646,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 79.30000305175781,
      "height": 20.000000000000007,
      "seed": 1101645173,
      "groupIds": [
        "exaw0hNyWa-I8hPQ8vbPk",
        "vOdqMyr4SIAgTLbCre9Sg"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1686740660526,
      "link": null,
      "locked": false,
      "fontSize": 16.000000000000007,
      "fontFamily": 1,
      "text": "ex-handler",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ex-handler",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 543,
      "versionNonce": 930620315,
      "isDeleted": false,
      "id": "DDMX7zRhOsD9ohUhWH-j5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 957.840026426108,
      "y": 213.06952127331272,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "width": 359,
      "height": 350,
      "seed": 2015283605,
      "groupIds": [
        "Q5pMfyDurHB4DvuL8xVNs",
        "KKrqVnmNrpT6t6hk7mjAn"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1686740660526,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 351,
      "versionNonce": 474897726,
      "isDeleted": false,
      "id": "20fHY3X_p7c6ifrywUrXi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1004.1518100331978,
      "y": 216.94015109284845,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 277.73333740234375,
      "height": 48.66433162417847,
      "seed": 1748063669,
      "groupIds": [
        "KKrqVnmNrpT6t6hk7mjAn"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690288911630,
      "link": null,
      "locked": false,
      "fontSize": 38.931465299342776,
      "fontFamily": 1,
      "text": "auth-container",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "auth-container",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 714,
      "versionNonce": 1707152027,
      "isDeleted": false,
      "id": "nL1QkqHz0ZXHsuBUf3SWA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2338.818159454497,
      "y": 1215.8408149417924,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "width": 359,
      "height": 350,
      "seed": 518289499,
      "groupIds": [
        "KZqiC04A0mE0zn--Gj_Ls",
        "zbRbTCmUYiEzIIGu2GAwv"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "6XPZI9j7reNE--xLIHSGC",
          "type": "arrow"
        },
        {
          "id": "TaTfqZjrxBfadOO6ORNtv",
          "type": "arrow"
        }
      ],
      "updated": 1686741175463,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 553,
      "versionNonce": 1547672994,
      "isDeleted": false,
      "id": "CMFqZt2bs4ODAHkZLNphy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2421.0125715799345,
      "y": 1219.711444761328,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 204.39999389648438,
      "height": 59.181812346035514,
      "seed": 436909307,
      "groupIds": [
        "zbRbTCmUYiEzIIGu2GAwv"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690288911631,
      "link": null,
      "locked": false,
      "fontSize": 47.34544987682841,
      "fontFamily": 1,
      "text": "auth-dfs",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "auth-dfs",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "rectangle",
      "version": 829,
      "versionNonce": 1976785595,
      "isDeleted": false,
      "id": "0TwCd1WWpJ1cHyEe1GbNA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 527.6190763781092,
      "y": 799.918292489693,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "width": 1165.4290548120316,
      "height": 720.8913559189194,
      "seed": 383425083,
      "groupIds": [
        "DH9Ty1OaDdowFBqaXq7cT",
        "dxciUhaCSKVxL7TZB5mhI",
        "7BdXuw_p5PyYuFuwmN4Hv"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "OfcVtunqK4YGxW5rqrz98",
          "type": "arrow"
        },
        {
          "id": "jGo44KEBrNmm-SEdB5ypp",
          "type": "arrow"
        }
      ],
      "updated": 1686741230034,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 563,
      "versionNonce": 1061946750,
      "isDeleted": false,
      "id": "CBd-frxtVYW11skvtkaX5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 977.8522001791544,
      "y": 805.2472026976773,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 232.56666564941406,
      "height": 49.88363023033543,
      "seed": 1453431515,
      "groupIds": [
        "dxciUhaCSKVxL7TZB5mhI",
        "7BdXuw_p5PyYuFuwmN4Hv"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690288911631,
      "link": null,
      "locked": false,
      "fontSize": 39.90690418426834,
      "fontFamily": 1,
      "text": "auth-domain",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "auth-domain",
      "lineHeight": 1.25,
      "baseline": 35
    },
    {
      "type": "rectangle",
      "version": 784,
      "versionNonce": 351759835,
      "isDeleted": false,
      "id": "fU5V78ervxqhvhw2RJm1j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1294.4381562887042,
      "y": 1273.750847389307,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "width": 359,
      "height": 215.8382042627362,
      "seed": 1292889973,
      "groupIds": [
        "L83GTgRRrDRT0MZ8FLJOg",
        "ocYZHfWSb2yeZSksKJMgm",
        "7BdXuw_p5PyYuFuwmN4Hv"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "nBsNwEtTMLyNlPxDveoAF",
          "type": "arrow"
        },
        {
          "id": "wQdqRcbY6Eo6LuL6UpJDq",
          "type": "arrow"
        }
      ],
      "updated": 1686740660527,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 662,
      "versionNonce": 796891490,
      "isDeleted": false,
      "id": "hg1v34djqvqnRpj5VwgR6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1380.1681651964734,
      "y": 1270.2854204540306,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 188.76666259765625,
      "height": 42.623886615003734,
      "seed": 481048789,
      "groupIds": [
        "ocYZHfWSb2yeZSksKJMgm",
        "7BdXuw_p5PyYuFuwmN4Hv"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690288911631,
      "link": null,
      "locked": false,
      "fontSize": 34.099109292002986,
      "fontFamily": 1,
      "text": "domain-core",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "domain-core",
      "lineHeight": 1.25,
      "baseline": 30
    },
    {
      "type": "rectangle",
      "version": 864,
      "versionNonce": 645368987,
      "isDeleted": false,
      "id": "na0szMqL9GThngVr8EzZE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 580.1171703622558,
      "y": 859.7077884160824,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "width": 1083.7653530589146,
      "height": 261.0448963046404,
      "seed": 478203349,
      "groupIds": [
        "VTTDd6WCKv2Bm1Bo822jt",
        "1ZbYE0Vday9RS_g5Z8zqh",
        "7BdXuw_p5PyYuFuwmN4Hv"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "w1gfU6jlw8xqaVDPcsoCA",
          "type": "arrow"
        },
        {
          "id": "nBsNwEtTMLyNlPxDveoAF",
          "type": "arrow"
        },
        {
          "id": "wQdqRcbY6Eo6LuL6UpJDq",
          "type": "arrow"
        },
        {
          "id": "maFPavcBNOApAABSuI57X",
          "type": "arrow"
        }
      ],
      "updated": 1686741457805,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 636,
      "versionNonce": 1945676975,
      "isDeleted": false,
      "id": "23kc02NOANQX7kksTPBlO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 945.1961786177033,
      "y": 874.0375699871989,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 354.5333251953125,
      "height": 46.03496144371424,
      "seed": 76526907,
      "groupIds": [
        "zqd6nwY82NyZW8xe2tALW",
        "7BdXuw_p5PyYuFuwmN4Hv"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690355091081,
      "link": null,
      "locked": false,
      "fontSize": 36.82796915497139,
      "fontFamily": 1,
      "text": "domain-presentation",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "domain-presentation",
      "lineHeight": 1.25,
      "baseline": 33
    },
    {
      "type": "ellipse",
      "version": 306,
      "versionNonce": 1516105851,
      "isDeleted": false,
      "id": "pYbGLaeC2-uuCTub7H_Z5",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 503.3446509711863,
      "y": 2401.440882965488,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 440.5493867760283,
      "height": 408.85518628854425,
      "seed": 1106039355,
      "groupIds": [
        "PSl_FkoftsK1sG9wAi8CE"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "O8cMlFC-VhJ87r7GQe-Fu",
          "type": "arrow"
        },
        {
          "id": "RyggDVOgujJ0_ebR9mcg3",
          "type": "arrow"
        }
      ],
      "updated": 1686741261885,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 918,
      "versionNonce": 1723398593,
      "isDeleted": false,
      "id": "VuAA5QGKGearAp9eToHNm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 623.065211234321,
      "y": 2566.4284056953984,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 211.96665954589844,
      "height": 63.033040584980846,
      "seed": 356995387,
      "groupIds": [
        "vIOWFO3A9c5njlAW38MWZ",
        "JTDMGAlv2bQSQH6PFS_o8",
        "PSl_FkoftsK1sG9wAi8CE"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690355091081,
      "link": null,
      "locked": false,
      "fontSize": 50.426432467984675,
      "fontFamily": 1,
      "text": "auth_db",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "auth_db",
      "lineHeight": 1.25,
      "baseline": 45
    },
    {
      "type": "rectangle",
      "version": 755,
      "versionNonce": 1243694171,
      "isDeleted": false,
      "id": "3xYzePmViXW_X_cxB6Q9-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2343.6934923414324,
      "y": 708.9906299994856,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "width": 359,
      "height": 350,
      "seed": 1088590075,
      "groupIds": [
        "HocJI18mA2Vt3skF0XYtr",
        "x7eJLyD9IHvGO5wngVZ2m"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "b7GBKw31--z4srpfTwyPX",
          "type": "arrow"
        }
      ],
      "updated": 1686741029698,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 639,
      "versionNonce": 105594366,
      "isDeleted": false,
      "id": "MqWx0zh0D3nhtNKFzcqjQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2423.2585342864054,
      "y": 712.8612598190214,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 192.36666870117188,
      "height": 55.39734312675465,
      "seed": 1375517083,
      "groupIds": [
        "x7eJLyD9IHvGO5wngVZ2m"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690288911631,
      "link": null,
      "locked": false,
      "fontSize": 44.31787450140372,
      "fontFamily": 1,
      "text": "auth-bus",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "auth-bus",
      "lineHeight": 1.25,
      "baseline": 39
    },
    {
      "type": "rectangle",
      "version": 116,
      "versionNonce": 369109083,
      "isDeleted": false,
      "id": "LWNc1cutJSFe7vtUvPiap",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 436.5605100144421,
      "y": 808.2620323120823,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 66.01472066419007,
      "height": 707.3005785448913,
      "seed": 1671841621,
      "groupIds": [
        "Ryrt1ryB8iRwRUI2ZFtpq"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "6hgdsfmIHfd9koOb6njFc",
          "type": "arrow"
        }
      ],
      "updated": 1686740660527,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 785,
      "versionNonce": 1166944482,
      "isDeleted": false,
      "id": "0MIICJElAWwIoNxOXJZhE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.7123889803846915,
      "x": 360.00253468211656,
      "y": 1135.1375957863397,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 209.6999969482422,
      "height": 55.03735390381835,
      "seed": 1560004373,
      "groupIds": [
        "PxWR-wbPydbi2IZceWc6k",
        "rZ_lo5C7NK9g0qzO_G7s6",
        "Ryrt1ryB8iRwRUI2ZFtpq"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "GuEU9dcsE3VeZl1Elb5FQ",
          "type": "arrow"
        }
      ],
      "updated": 1690288911631,
      "link": null,
      "locked": false,
      "fontSize": 44.02988312305468,
      "fontFamily": 1,
      "text": "input-port",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "input-port",
      "lineHeight": 1.25,
      "baseline": 39
    },
    {
      "type": "rectangle",
      "version": 212,
      "versionNonce": 34021499,
      "isDeleted": false,
      "id": "HuNjIbVAm2hpeHSDWwj4s",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1734.1546940735643,
      "y": 814.8354577632426,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 55.21677378975005,
      "height": 691.5243574621057,
      "seed": 2054528443,
      "groupIds": [
        "Wb4RI_u-38T6yhiHTjzH4"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "b7GBKw31--z4srpfTwyPX",
          "type": "arrow"
        },
        {
          "id": "6XPZI9j7reNE--xLIHSGC",
          "type": "arrow"
        }
      ],
      "updated": 1686741843178,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 836,
      "versionNonce": 951926479,
      "isDeleted": false,
      "id": "fs3kNxpUbMHI182RwQsHY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.7123889803846915,
      "x": 1651.1856943989146,
      "y": 1132.4157522021937,
      "strokeColor": "#000000",
      "backgroundColor": "#ffec99",
      "width": 213.26666259765625,
      "height": 46.03496144371424,
      "seed": 655371867,
      "groupIds": [
        "ik7v3lPXM8HFcVQDoCKt3",
        "Qv6IhNH6vEW0_1Ekd99sV",
        "Wb4RI_u-38T6yhiHTjzH4"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690355091081,
      "link": null,
      "locked": false,
      "fontSize": 36.82796915497139,
      "fontFamily": 1,
      "text": "output-port",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "output-port",
      "lineHeight": 1.25,
      "baseline": 33
    },
    {
      "type": "arrow",
      "version": 172,
      "versionNonce": 426059793,
      "isDeleted": false,
      "id": "6hgdsfmIHfd9koOb6njFc",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -139.27155950723537,
      "y": 1026.4997572906175,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 573.2026993412131,
      "height": 10.517480721857282,
      "seed": 2092008917,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687341776517,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "GLdqQ_6vzgBFlBwkyv25F",
        "focus": -0.34935488879143756,
        "gap": 11.65337384966736
      },
      "endBinding": {
        "elementId": "LWNc1cutJSFe7vtUvPiap",
        "focus": 0.4137797507854633,
        "gap": 2.629370180464292
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          573.2026993412131,
          -10.517480721857282
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 45,
      "versionNonce": 1522477883,
      "isDeleted": false,
      "id": "w1gfU6jlw8xqaVDPcsoCA",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 528.588466330692,
      "y": 1008.0941660273675,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 49.95803342882118,
      "height": 0,
      "seed": 1204269141,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686741828644,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "na0szMqL9GThngVr8EzZE",
        "focus": -0.13686480534074538,
        "gap": 1.5706706027426662
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          49.95803342882118,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 392,
      "versionNonce": 835455963,
      "isDeleted": false,
      "id": "nBsNwEtTMLyNlPxDveoAF",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1389.1347809458548,
      "y": 1134.3039346896528,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 2.7023073659220245,
      "height": 113.10520486526002,
      "seed": 1150879637,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686741828645,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "na0szMqL9GThngVr8EzZE",
        "focus": -0.48383887691812233,
        "gap": 13.551249968930051
      },
      "endBinding": {
        "elementId": "fU5V78ervxqhvhw2RJm1j",
        "focus": -0.4332930804906653,
        "gap": 26.341707834394015
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.7023073659220245,
          113.10520486526002
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 323,
      "versionNonce": 565434491,
      "isDeleted": false,
      "id": "wQdqRcbY6Eo6LuL6UpJDq",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1324.4810484264294,
      "y": 1247.366852449617,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 0.9187513792510345,
      "height": 113.06291775996374,
      "seed": 1835052123,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686741828645,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "fU5V78ervxqhvhw2RJm1j",
        "focus": -0.8225316827911274,
        "gap": 26.383994939689842
      },
      "endBinding": {
        "elementId": "na0szMqL9GThngVr8EzZE",
        "focus": -0.3690840332321743,
        "gap": 13.551249968930506
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.9187513792510345,
          -113.06291775996374
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 969,
      "versionNonce": 1400301429,
      "isDeleted": false,
      "id": "5y3NbAF7KXSCMglePN_xj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 549.8033336078432,
      "y": 1726.2795852221427,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "width": 359,
      "height": 350,
      "seed": 714651509,
      "groupIds": [
        "dG9fobX5WSNfqbpyUs96R",
        "b6qqd3KLZoj3LsXLkg4jM",
        "xq3zibdbqnZtJ1tRM6xeP"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "OfcVtunqK4YGxW5rqrz98",
          "type": "arrow"
        },
        {
          "id": "jGo44KEBrNmm-SEdB5ypp",
          "type": "arrow"
        },
        {
          "id": "RyggDVOgujJ0_ebR9mcg3",
          "type": "arrow"
        },
        {
          "id": "O8cMlFC-VhJ87r7GQe-Fu",
          "type": "arrow"
        }
      ],
      "updated": 1686741252088,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 791,
      "versionNonce": 1566227618,
      "isDeleted": false,
      "id": "IR145-BZxhPxjeXHxvdf2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 609.2619681172542,
      "y": 1872.1362047867494,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 271.0666809082031,
      "height": 38.146850902321404,
      "seed": 1574699221,
      "groupIds": [
        "b6qqd3KLZoj3LsXLkg4jM",
        "xq3zibdbqnZtJ1tRM6xeP"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690288911632,
      "link": null,
      "locked": false,
      "fontSize": 30.517480721857122,
      "fontFamily": 1,
      "text": "auth-data-access",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "auth-data-access",
      "lineHeight": 1.25,
      "baseline": 27
    },
    {
      "type": "line",
      "version": 358,
      "versionNonce": 223012891,
      "isDeleted": false,
      "id": "2Nh5M7tUK4UUJAn_m_zKo",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 946.6583250245124,
      "y": 387.5628034377974,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 1267.3564269837832,
      "height": 520.6152957319277,
      "seed": 1909133397,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686740660528,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1106.964845975462,
          102.54543703810697
        ],
        [
          -1267.3564269837832,
          520.6152957319277
        ]
      ]
    },
    {
      "type": "line",
      "version": 110,
      "versionNonce": 1867217685,
      "isDeleted": false,
      "id": "Qgfa7RVzD2bb9b-wbPFDR",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1130.714237657012,
      "y": 566.3599757093687,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 0,
      "height": 223.49646533946373,
      "seed": 1969724411,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686740660528,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          223.49646533946373
        ]
      ]
    },
    {
      "type": "line",
      "version": 461,
      "versionNonce": 428682427,
      "isDeleted": false,
      "id": "HdUPWjh-smTXwaFHLuddC",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1317.3995204699763,
      "y": 455.92642812986907,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 1230.545244457283,
      "height": 234.01394606132106,
      "seed": 212289243,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686740660528,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1070.153663448962,
          31.552442165571506
        ],
        [
          1230.545244457283,
          234.01394606132106
        ]
      ]
    },
    {
      "type": "line",
      "version": 766,
      "versionNonce": 1924485237,
      "isDeleted": false,
      "id": "_6jzyNnmEjhR0cJgqcrZD",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1322.6582608309047,
      "y": 419.1152456033692,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 1477.7060414209257,
      "height": 970.2375965913195,
      "seed": 1499569941,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686740660528,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1298.9088691493546,
          76.25173523346405
        ],
        [
          1477.7060414209257,
          746.7411312518552
        ],
        [
          1380.4193447437476,
          970.2375965913195
        ]
      ]
    },
    {
      "type": "line",
      "version": 220,
      "versionNonce": 282591253,
      "isDeleted": false,
      "id": "t429g5zAOjjnaSf3m4IrT",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1094.8078533137505,
      "y": 329.71665946758395,
      "strokeColor": "#40c057",
      "backgroundColor": "#40c057",
      "width": 112.15814828098473,
      "height": 136.6322059517285,
      "seed": 1376397243,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686740784112,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.2587403609288685,
          136.6322059517285
        ],
        [
          112.15814828098473,
          69.79314363086678
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 485,
      "versionNonce": 979961269,
      "isDeleted": false,
      "id": "G6Z5SzksfBA4G_LXxtL6O",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 554.7462309110556,
      "y": 1442.9711893252563,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 712.7171253265604,
      "height": 49.46948519011709,
      "seed": 1551293205,
      "groupIds": [
        "fNCMrPg_QKj0MGUf9PCF3"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1686741824230,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 941,
      "versionNonce": 735451553,
      "isDeleted": false,
      "id": "8OhBwT6behmjrR-yAX58s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 841.8284645599274,
      "y": 1447.7542459292656,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113.9000015258789,
      "height": 36.31074101378883,
      "seed": 90773365,
      "groupIds": [
        "UE-c5Irr7k65FZf0ZOs7A",
        "Dg2p6wtBR0Y-CfZpOgpgW",
        "AidY7ifvSsX6lox0_xZaU"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690355091082,
      "link": null,
      "locked": false,
      "fontSize": 29.048592811031064,
      "fontFamily": 1,
      "text": "Adapter",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Adapter",
      "lineHeight": 1.25,
      "baseline": 26
    },
    {
      "type": "arrow",
      "version": 395,
      "versionNonce": 930079061,
      "isDeleted": false,
      "id": "b7GBKw31--z4srpfTwyPX",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1803.833003855868,
      "y": 860.8494359213571,
      "strokeColor": "#f08c00",
      "backgroundColor": "#40c057",
      "width": 523.8604884855645,
      "height": 2.6324647662506777,
      "seed": 1194423989,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686741843363,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "HuNjIbVAm2hpeHSDWwj4s",
        "gap": 14.46153599255365,
        "focus": -0.8659612666641178
      },
      "endBinding": {
        "elementId": "3xYzePmViXW_X_cxB6Q9-",
        "gap": 16,
        "focus": 0.15210781785287264
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          523.8604884855645,
          -2.6324647662506777
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 65,
      "versionNonce": 1481207803,
      "isDeleted": false,
      "id": "AaNV4k-KFK5Ezp0HAj84j",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1980.000805946975,
      "y": 750.4158883418686,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fab005",
      "width": 149.874100286464,
      "height": 81.51047559439269,
      "seed": 278153499,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "UJPy8ytVzhaq13L6QSdqM"
        }
      ],
      "updated": 1686741279256,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 1652993787,
      "isDeleted": false,
      "id": "UJPy8ytVzhaq13L6QSdqM",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2044.3878558994722,
      "y": 769.571126139065,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fab005",
      "width": 21.100000381469727,
      "height": 43.199999999999996,
      "seed": 4924373,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1686741446318,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "E",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AaNV4k-KFK5Ezp0HAj84j",
      "originalText": "E",
      "lineHeight": 1.2,
      "baseline": 31
    },
    {
      "type": "arrow",
      "version": 484,
      "versionNonce": 2113072821,
      "isDeleted": false,
      "id": "6XPZI9j7reNE--xLIHSGC",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1803.833003855868,
      "y": 1344.653549126796,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fab005",
      "width": 523.2446659123921,
      "height": 0,
      "seed": 361611707,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686741843363,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "HuNjIbVAm2hpeHSDWwj4s",
        "gap": 14.46153599255365,
        "focus": 0.5323193916349832
      },
      "endBinding": {
        "elementId": "nL1QkqHz0ZXHsuBUf3SWA",
        "gap": 11.740489686237197,
        "focus": 0.2639272332285509
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          523.2446659123921,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 77,
      "versionNonce": 297527093,
      "isDeleted": false,
      "id": "TaTfqZjrxBfadOO6ORNtv",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2329.707039948724,
      "y": 1394.6115825556171,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fab005",
      "width": 517.985925551463,
      "height": 2.6293701804643206,
      "seed": 2020439797,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686741175463,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "nL1QkqHz0ZXHsuBUf3SWA",
        "focus": -0.015993019677609084,
        "gap": 9.111119505773331
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -517.985925551463,
          2.6293701804643206
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 70,
      "versionNonce": 1123081333,
      "isDeleted": false,
      "id": "OfcVtunqK4YGxW5rqrz98",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 665.3157157148343,
      "y": 1720.6534849331879,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fab005",
      "width": 5.2587403609285275,
      "height": 194.57339335435654,
      "seed": 1740511259,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686741828644,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "5y3NbAF7KXSCMglePN_xj",
        "focus": -0.373823510941141,
        "gap": 5.62610028895449
      },
      "endBinding": {
        "elementId": "0TwCd1WWpJ1cHyEe1GbNA",
        "focus": 0.7255808173777133,
        "gap": 5.270443170218925
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          5.2587403609285275,
          -194.57339335435654
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 32,
      "versionNonce": 1642563029,
      "isDeleted": false,
      "id": "jGo44KEBrNmm-SEdB5ypp",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 759.9730422115485,
      "y": 1528.7094617592957,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fab005",
      "width": 2.620934979504682,
      "height": 196.57012346284682,
      "seed": 1163591163,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686741828644,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0TwCd1WWpJ1cHyEe1GbNA",
        "focus": 0.5879783022456453,
        "gap": 7.899813350683246
      },
      "endBinding": {
        "elementId": "5y3NbAF7KXSCMglePN_xj",
        "focus": 0.14134980911567646,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.620934979504682,
          196.57012346284682
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 177,
      "versionNonce": 1897637141,
      "isDeleted": false,
      "id": "O8cMlFC-VhJ87r7GQe-Fu",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 672.971997393351,
      "y": 2389.191994441896,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fab005",
      "width": 13.517121604761883,
      "height": 298.15523828324694,
      "seed": 892870133,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686741262352,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "pYbGLaeC2-uuCTub7H_Z5",
        "focus": -0.2742785073823321,
        "gap": 17.34507226512676
      },
      "endBinding": {
        "elementId": "5y3NbAF7KXSCMglePN_xj",
        "focus": 0.1825253312473678,
        "gap": 14.757170936506668
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          13.517121604761883,
          -298.15523828324694
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 107,
      "versionNonce": 1559247477,
      "isDeleted": false,
      "id": "RyggDVOgujJ0_ebR9mcg3",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 772.4258260706033,
      "y": 2079.126788315222,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fab005",
      "width": 4.512453268832246,
      "height": 306.49770299011243,
      "seed": 693021979,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686741262352,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "5y3NbAF7KXSCMglePN_xj",
        "focus": -0.2512189110768683,
        "gap": 2.847203093079429
      },
      "endBinding": {
        "elementId": "pYbGLaeC2-uuCTub7H_Z5",
        "focus": 0.18634744187307992,
        "gap": 19.667866205980715
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -4.512453268832246,
          306.49770299011243
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 18,
      "versionNonce": 1718632629,
      "isDeleted": false,
      "id": "maFPavcBNOApAABSuI57X",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 578.5464997595136,
      "y": 1052.7934590952616,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fab005",
      "width": 49.95803342882152,
      "height": 0,
      "seed": 1908150837,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686741828645,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "na0szMqL9GThngVr8EzZE",
        "focus": -0.47932921434209874,
        "gap": 1.5706706027423252
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -49.95803342882152,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 73,
      "versionNonce": 2099582513,
      "isDeleted": false,
      "id": "GuEU9dcsE3VeZl1Elb5FQ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 433.9311398339777,
      "y": 1060.6815696366546,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fab005",
      "width": 581.0908098826058,
      "height": 10.517480721857055,
      "seed": 514933051,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687341776516,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0MIICJElAWwIoNxOXJZhE",
        "focus": 0.9726671575179487,
        "gap": 3.4027163703506176
      },
      "endBinding": {
        "elementId": "GLdqQ_6vzgBFlBwkyv25F",
        "focus": -0.09974157579000632,
        "gap": 3.76526330827474
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -581.0908098826058,
          10.517480721857055
        ]
      ]
    },
    {
      "type": "line",
      "version": 530,
      "versionNonce": 318878069,
      "isDeleted": false,
      "id": "U5rfj_9DandPpSSx0L_4M",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1272.725773774052,
      "y": 362.97324582806345,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fab005",
      "width": 1888.5125628781625,
      "height": 1541.01448233213,
      "seed": 514271611,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686741725769,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1536.4676984362786,
          188.50330059108637
        ],
        [
          1431.70317780622,
          1399.6370068888152
        ],
        [
          -352.0448644418839,
          1541.01448233213
        ]
      ]
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 929729775,
      "isDeleted": false,
      "id": "EetiiTMAhi9F__XV3n_DW",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1331.1931358821496,
      "y": 1377.7722072458848,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fab005",
      "width": 278.79998779296875,
      "height": 33.577394854415104,
      "seed": 258822165,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690355091082,
      "link": null,
      "locked": false,
      "fontSize": 27.981162378679254,
      "fontFamily": 3,
      "text": "<<AggregateRoot>>",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<<AggregateRoot>>",
      "lineHeight": 1.2,
      "baseline": 27
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}