<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>az.rock</groupId>
        <artifactId>flyjob</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>az.rock.flyjob</groupId>
    <artifactId>auth-service</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>auth-application</module>
        <module>auth-messaging</module>
        <module>auth-domain</module>
        <module>auth-data-access</module>
        <module>auth-container</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>



</project>